#
# ddupdate main configuration
#

[update]
address-plugin = default-if
service-plugin = dry-run
hostname = host1.nowhere.net

#
# Check for plugin options using --help  <plugin name>
#
# options = foo bar

loglevel = warning
