Description: Debian: 0.0.5rc2 update

--- ddupdate-0.0.5~rc1.orig/Makefile
+++ ddupdate-0.0.5~rc1/Makefile
@@ -25,6 +25,6 @@ dist: README.rst
 	python3 setup.py sdist
 
 clean: .phony
-	rm -rf install dist build *.egg-info
+	rm -rf install dist build *.egg-info lib/*.egg-info
 
 .phony:
--- ddupdate-0.0.5~rc1.orig/setup.py
+++ ddupdate-0.0.5~rc1/setup.py
@@ -22,7 +22,7 @@ setup(
     name='ddupdate',
     version='0.0.5',
     description='Update dns data for dynamic ip addresses',
-    long_description=open(ROOT + '/README.rst').read(),
+    long_description=open(ROOT + '/README.md').read(),
     include_package_data=True,
     license='MIT',
     url='http://github.com/leamas/ddupdate',
--- ddupdate-0.0.5~rc1.orig/systemd/ddupdate.service
+++ ddupdate-0.0.5~rc1/systemd/ddupdate.service
@@ -6,7 +6,7 @@ After=network.target
 # User=ddupdate
 Type=oneshot
 Environment=PATH=/bin:/usr/bin:/sbin:/usr/sbin
-ExecStart=/usr/local/bin/ddupdate
+ExecStart=/usr/bin/ddupdate
 
 [Install]
 WantedBy=multi-user.target
