Prior to 0.6.0 ddupdate-config created a systemd service invoked as root
but running as the user ddupdate. From 0.6.0,  ddupdate-config creates
a systemd --user service which runs as the invoking user.

As a consequence, ddupdate-config only maintains ~/.config/ddupdate.conf
and ~/.netrc. 

Services configured by ddupdate-config < 0.6.0 will continue to run but
needs to be maintained manually. To reconfigure to the new setup just
run ddupdate-config and disable/stop the system-wide ddupdate.timer.
